<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="356.0" prefWidth="469.0" style="-fx-background-color: #f8f8ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifierProduitController">
   <children>
      <GridPane layoutX="92.0" layoutY="78.0" prefHeight="178.0" prefWidth="289.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="NewNameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="NewQuantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nouveau Nom:" />
            <Label text="Nouvelle Quantité:" GridPane.rowIndex="1" />
            <TextField fx:id="prixtxtfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Nouveau Prix:" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="ValidationButton" layoutX="103.0" layoutY="278.0" mnemonicParsing="false" onAction="#ValidationHandler" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #97D627;" text="Valider" textFill="#fbfbfb">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="ReturnButton" layoutX="269.0" layoutY="278.0" mnemonicParsing="false" onAction="#ReturnHandler" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #ff7f50;" text="Retour" textFill="#fbfbfb">
         <font>
            <Font size="17.0" />
         </font></Button>
      <HBox prefHeight="40.0" prefWidth="472.0" style="-fx-background-color: #00243E;">
         <children>
            <Label text="Modifier un produit" textFill="#efdfdf">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
